browser=chrome
env=qa
url = https://pathqa.intelehealth.org/#/session/login
username = doctor1
password = Doctor@123
#Keep OldPassword value same as password value
OldPassword=Doctor@123
#Do not make any changes to new password
NewPassword=Doctor#123
headless = false
incognito = true

####Search####
patient.name=AT TestOne (M)
close.text= Close
view.text= View
patient.name.text=AT TestOne (M)
advice.text=Don't smoke
test.name=blood
test.blood.one=Blood Tumor Markers
additional.instructions.text.one=additional instructions one
additional.instructions.text.two=additional instructions two
additional.instructions.text.three=additional instructions three
advice.name=water
text.advice.name=Regular Hand Washing with Soap and Water
patient.name=Test Patient KVS A B
close.text= Close
view.text= View
patient.name.text=Test Patient KVS A B (F, 24)
patient.openmrsid.text=\n13X67-6
patient.info.id=etHeaderConDets,etheaderVitals,etCh-upReasCheckup,etPhysicalexam,etMedicalHis,etAdditionalDoc,etReferToSpec
remarks.text=etRemarkMed
awaiting.visit.id=aw0
priority.visit.id=pr0
appointments.id=ap0
inprogress.visit.id=ip0
timings.text=0 - 0 - 1
medicine.name.one=Paracetamol Syrup 250 mg/5ml)
medicine.name.two=Paracetamol Syrup 250 mg/5ml)
medication.id=etDrugName
medication.name=Paracetamol Tablet
strength.of.medication.id=etDrugStrength
strength.text=5
strength.select.text=25
days.id=etDays
days.text=5
days.select.text=500
number.one=1
patient.name.text=API USER
openMRSID=\n13X67-6
NoteTextField=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBJBXXSMMMMMMMMSSSSSSSSSDMKLKSA
Drugname=Albendazole
DrugStrength=75 Mg
DrugTimings=0 - 1 - 0
NoteValue=Hello
NoOfdaysValue=25
AdditionalInstructionsText1=Drink more water
AdditionalInstructionsText2=Take Medicines
Testdata1=Test*
Testdata2=blood
remarks=Testing123
diagnosis=fever
diagnosisSelected=Fever of unknown origin	

## HELP AND SUPPORT
invalid.ticket.number=InvalidTicket123
ticket.title= Title of the ticket
ticket.description= Description of the ticket
#Update this after functionality is working 
valid.ticket.number=10
##ASSERTIONS
help.support.tickets.text=Tickets
help.support.header.text=Help & Support
create.ticket.popup.header=Create Ticket
create.ticket.popup.title=Title *
create.ticket.popup.description=Description *
create.ticket.popup.priority=Priority *
create.ticket.popup.low.priority=low
create.ticket.popup.medium.priority=medium
create.ticket.popup.high.priority=high
create.ticket.popup.create.button.text= Create Ticket 
create.ticket.popup.cancel.button.text= Cancel 
no.data.display.text=No data to display.
enter.title.error.text=Enter Title
enter.description.error.text=Enter Description

##MESSAGES
message.text=Hello Patient
read.status= Read
no.record.found.text=No Record Found
messages.header=Messages
patients.header=Patients\n(Via Community health workers)
no.patient.selected.text=No messages selected
no.patient.selected.description.text=Please select patient from the list\nto view the messages

								